Starting analysis of sample documents...

--------------------------------------------------
ANALYZING: Amazon (Amazon po's 29.08.2025.xlsx)
--------------------------------------------------
--- EXTRACTED EXCEL DATA (First 10 rows) ---
[
  [
    "PO",
    "Vendor",
    "Ship to location",
    "ASIN",
    "Title",
    "Window end",
    "Quantity Outstanding",
    "Unit Cost",
    "",
    "Total cost",
    ""
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B08G5QLVJ4",
    "Mother's Recipe Rice Papad Jeera Pouch,75 Gram",
    "13/9/2025",
    32,
    18.57,
    "INR",
    594.24,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B08G5NGZVY",
    "Mother's Recipe Udad Papad 5\" Pouch, 180 Grams",
    "13/9/2025",
    88,
    58.5,
    "INR",
    5148,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B08G5NG761",
    "Mother's Recipe Green Chilli Pickle Bottle,400 G",
    "13/9/2025",
    24,
    97.5,
    "INR",
    2340,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B08FRF3NQR",
    "Mother's Recipe Tamarind Date Chutney Pouch,200 G",
    "13/9/2025",
    60,
    45.27,
    "INR",
    2716.2,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B08DV37GZT",
    "Mother's Recipe Delhi Chaat Chutney Pouch,200 G",
    "13/9/2025",
    60,
    45.27,
    "INR",
    2716.2,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B07H3V7LR3",
    "Mother's Recipe Mixed Pickle (MP/EI) Pouch, 200 g",
    "13/9/2025",
    54,
    41.79,
    "INR",
    2256.66,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B07DCKVH2M",
    "Mothers Recipe Rice Papad Ajwain Pouch, 75 g",
    "13/9/2025",
    32,
    18.57,
    "INR",
    594.24,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B07CR39GYV",
    "Mother's Recipe Mixed Pickle (MP/EI) Jar, 1000 g",
    "13/9/2025",
    36,
    188.04,
    "INR",
    6769.44,
    "INR"
  ],
  [
    "8Q4RMHAU",
    "GLVSE",
    "HNR4 - Dadri Toe, HARYANA",
    "B075319JY4",
    "Mother's RECIPE Potato Chip Papad Pouch, 70 Gm - Potato",
    "13/9/2025",
    32,
    25.26,
    "INR",
    808.32,
    "INR"
  ]
]

--- END EXCEL SAMPLE ---

Analysis Complete.
